      ******************************************************************
      ***                                                            ***
      ***  SYSTEM:-  BANCS                                           ***
      ***                                                            ***
      ***  PROGRAM:- FDB0402C                                        ***
      ***                                                            ***
      ***  PURPOSE:- READ FDQ0402A AND FDQ0402B TO WRITE FDQ0402C    ***
      ***                                                            ***
      ******************************************************************
      *
      *                    PROGRAM HISTORY
      *                    ---------------
      *
      ******************************************************************
      * PROGRAMMER : DATE :SPR NO : COMMENTS
      *-----------------------------------------------------------------
      * HEXIONGFENG: 20110714:        : NEW
      *-----------------------------------------------------------------
121129* HEXIONGFENG: 20121129:        : MODIFY FOR LOG :17674
121129*-----------------------------------------------------------------
130117* HEXIONGFENG: 20130117:        : MODIFY FOR LOG :17815
130117*-----------------------------------------------------------------
R36285* HEXIONGFENG: 20180425:        : MODIFY FOR RQM :36285
R36285*-----------------------------------------------------------------
      *-----------------------------------------------------------------
      *
       IDENTIFICATION DIVISION.
      *
       PROGRAM-ID.    FDB0402C.
       AUTHOR.        VNBHXF.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
       INSTALLATION.
       DATE-WRITTEN.  JULY 2011.
      *
      ******************************************************************
       ENVIRONMENT   DIVISION.
       CONFIGURATION SECTION.
       INPUT-OUTPUT  SECTION.
       FILE-CONTROL.
           SELECT FDQ0402A ASSIGN TO    FDQ0402A
                           ORGANIZATION IS SEQUENTIAL
                           ACCESS MODE  IS SEQUENTIAL
                           FILE STATUS  IS FILE-QSAM1-STS.
           SELECT FDQ0402B ASSIGN TO    FDQ0402B
                           ORGANIZATION IS SEQUENTIAL
                           ACCESS MODE  IS SEQUENTIAL
                           FILE STATUS  IS FILE-QSAM2-STS.
           SELECT FDQ0402C ASSIGN TO    FDQ0402C
                           ORGANIZATION IS SEQUENTIAL
                           ACCESS MODE  IS SEQUENTIAL
                           FILE STATUS  IS FILE-QSAM3-STS.
      ******************************************************************
       DATA DIVISION.
       FILE SECTION.
       FD FDQ0402A RECORDING MODE IS F.
          COPY FDC0402A IN LIBRYMIS.
       FD FDQ0402B RECORDING MODE IS F.
          COPY FDC0402B IN LIBRYMIS.
       FD FDQ0402C RECORDING MODE IS F.
          COPY RPCRPT IN LIBRYMIS REPLACING ==:RPTL:== BY ==0402C==.
      *
       WORKING-STORAGE SECTION.
      *
       77 WK-TABLE-CCYM                       PIC X(8) VALUE 'CCYM    '.
VNBCXY 77 K-CCY-COUNT                         PIC 9(2) VALUE 90.
VNBCXY 77 K-PROGRAM-NAME                      PIC X(8) VALUE 'FDB0402C'.
       01 WS-PGM-TEMP-DATA.
          03 WS-BR-DP                         PIC 9(5).
          03 WS-CCY                           PIC 9(3).
          03 WS-CCY-NAME                      PIC X(3).
          03 WS-EX-RATE                       PIC S9(5)V9(6).
          03 WS-TENURE                        PIC X(4).
R36285    03 WS-PROD-CODE                     PIC X(8).
          03 WS-ACCT-NO                       PIC X(16).
          03 WS-CERT-NO                       PIC X(5).
          03 WS-BR-DP2                        PIC 9(5).
          03 WS-CCY2                          PIC 9(3).
          03 WS-TENURE2                       PIC X(4).
R36285    03 WS-PROD-CODE2                    PIC X(8).
          03 WK-FORM-AC-FROM                 PIC X(16).
          03 WK-FORM-AC-TO                   PIC X(16).
          03 WK-AC-10-FORM.
             05 WK-AC-10-HEADER              PIC X(03) VALUE SPACES.
             05 WK-AC-10-CCY-BR              PIC X(03).
             05 WK-AC-10-FMT1                PIC X(01) VALUE '-'.
             05 WK-AC-10-SUB-SYS             PIC X(01).
             05 WK-AC-10-FMT2                PIC X(01) VALUE '-'.
             05 WK-AC-10-SSN                 PIC X(05).
             05 WK-AC-10-FMT3                PIC X(01) VALUE '-'.
             05 WK-AC-10-CHECK-D             PIC X(01).
          03 WK-AC-12-FORM.
             05 WK-AC-12-BR                  PIC X(02) .
             05 WK-AC-12-FMT1                PIC X(01) VALUE '-'.
             05 WK-AC-12-CCY                 PIC X(02).
             05 WK-AC-12-FMT2                PIC X(01) VALUE '-'.
             05 WK-AC-12-SUB-SYS             PIC X(01).
             05 WK-AC-12-FMT3                PIC X(01) VALUE '-'.
             05 WK-AC-12-SSN                 PIC X(06).
             05 WK-AC-12-FMT4                PIC X(01) VALUE '-'.
             05 WK-AC-12-CHECK-D             PIC X(01).
      *
      *   03 WS-0402C01-DATA1.
      *      05 WS-DATA1-TENURE               PIC X(4).
      *      05 WS-DATA1-ACCT-NO              PIC X(16).
      *
      *   03 WS-0402C01-DATA2.
      *      05 WS-DATA2-CERT-NO              PIC X(16).
      *      05 WS-DATA2-INT-RATE             PIC 9(5)V9(6).
      *      05 WS-DATA2-ISSUE-CERT-AMT       PIC 9(13)V9(3).
      *      05 WS-DATA2-AMT-TMT-THRU-EXCH    PIC 9(13)V9(3).
      *      05 WS-DATA2-EXCH-RATE            PIC 9(5)V9(6).
      *      05 WS-DATA2-EXC-CCY              PIC 9(3).
      *      05 WS-DATA2-IS-DATE              PIC 9(8).
      *      05 WS-DATA2-VALVE-DATE           PIC 9(8).
      *      05 WS-DATA2-DUE-DATE             PIC 9(8).
      *      05 WS-DATA2-ISS-BR               PIC 9(2).
      *
          03 WS-0402C01-DATA5.
             05 WS-DATA5-TOTAL-NO             PIC 9(5).
             05 WS-DATA5-TOTAL-ATM            PIC 9(13)V9(3).
             05 WS-DATA5-TOTAL-EXCH           PIC 9(13)V9(3).
             05 WS-DATA5-TOTAL-PAID           PIC 9(13)V9(3).
      *
      *   03 WS-0402C01-DATA4.
      *      05 WS-DATA4-CCY                  PIC 9(3).
      *      05 WS-DATA4-TENURE               PIC X(4).
      *      05 WS-DATA4-CERT-NO              PIC 9(5).
      *      05 WS-DATA4-AMT                  PIC 9(13)V9(3).
      *      05 WS-DATA4-EXCH                 PIC 9(13)V9(3).
      *      05 WS-DATA4-HKD                  PIC 9(13)V9(3).
      *      05 WS-DATA4-PAID                 PIC 9(13)V9(3).
      *
          03 WS-0402C01-DATA11.
             05 WS-DATA11-TOTAL-CERT-NO       PIC 9(5).
             05 WS-DATA11-TOTAL-AMT           PIC 9(13)V9(3).
             05 WS-DATA11-TOTAL-EXCH          PIC 9(13)V9(3).
             05 WS-DATA11-TOTAL-HKD           PIC 9(13)V9(3).
             05 WS-DATA11-TOTAL-PAID          PIC 9(13)V9(3).
      *
      *   03 WS-0402C01-DATA6.
      *      05 WS-DATA6-CCY                  PIC 9(3).
      *      05 WS-DATA6-BRN                  PIC 9(5).
      *      05 WS-DATA6-CERT                 PIC 9(5).
      *      05 WS-DATA6-AMT                  PIC 9(13)V9(3).
      *      05 WS-DATA6-EXCH                 PIC 9(13)V9(3).
      *      05 WS-DATA6-HKD                  PIC 9(13)V9(3).
      *      05 WS-DATA6-PAID                 PIC 9(13)V9(3).
      *
      *   03 WS-0402C01-DATA7.
      *      05 WS-DATA7-CERT                 PIC 9(5).
      *      05 WS-DATA7-AMT                  PIC 9(13)V9(3).
      *      05 WS-DATA7-EXCH                 PIC 9(13)V9(3).
      *      05 WS-DATA7-HKD                  PIC 9(13)V9(3).
      *      05 WS-DATA7-PAID                 PIC 9(13)V9(3).
VNBCXY    03 WS-J                             PIC 9(3).
          03 WS-CURRENCY-TEMP.
             05 WS-CURRENCY OCCURS 99 TIMES.
                07 WS-CCY-9                   PIC X(03).
VNBCXY          07 WS-CCY-X                   PIC X(03).
      *
          COPY FDC0402C IN LIBRYMIS.
          COPY UT0020CA IN LIBRYMIS.
          COPY ZFXCBINQ IN LIBRYMIS.
           EXEC SQL INCLUDE CPCCYM   END-EXEC.
           EXEC SQL INCLUDE SQLCA    END-EXEC.
      *
       01 WS-FMT-NO                           PIC 9(2).
      *
      **************************
      * FILE STATUS            *
      **************************
       01 FILE-QSAM1-STS                      PIC 9(2).
       01 FILE-QSAM2-STS                      PIC 9(2).
       01 FILE-QSAM3-STS                      PIC 9(2).
      **************************
      * CONSTANT DECLARATION   *
      **************************
       77 ERROR-RC                         PIC 9(1)  VALUE 8.
       77 PGM-ZFXBINQ                      PIC X(10) VALUE 'ZFXBINQ   '.
      *
       01 FILE-END-QSAM1                   PIC X(1) VALUE SPACE.
          88 END-QSAM1                              VALUE 'Y'.
       01 FILE-END-QSAM2                   PIC X(1) VALUE SPACE.
          88 END-QSAM2                              VALUE 'Y'.
      *
VNBCXY 01 TABLE-FETCH-FLG                  PIC X(1) VALUE SPACE.
VNBCXY    88 WS-END-Y                               VALUE 'Y'.
VNBCXY    88 WS-END-N                               VALUE 'N'.
      *
      **************************
      *  FILLER                *
      **************************
      *
       PROCEDURE DIVISION.
      **************************
      * MAIN ROUNTE            *
      **************************
      *
           PERFORM A000-INITIALIZE
              THRU A000-INITIALIZE-EXIT
      *
           PERFORM B000-MAIN-LOGIC
              THRU B000-MAIN-LOGIC-EXIT
      *
           PERFORM C000-CLOSE-FILE
              THRU C000-CLOSE-FILE-EXIT
      *
           PERFORM Z000-RETURN
              THRU Z000-RETURN-EXIT
              .
           EXIT.
      *************************
      * INITIALIZE VARIABLES  *
      *************************
       A000-INITIALIZE.
      *
           INITIALIZE WS-PGM-TEMP-DATA
           OPEN INPUT   FDQ0402A
           OPEN INPUT   FDQ0402B
           OPEN OUTPUT  FDQ0402C
      *
           IF FILE-QSAM1-STS NOT = ZEROS  THEN
              MOVE ERROR-RC               TO RETURN-CODE
#??           DISPLAY 'OPEN FDQ0402A ERROR, STATUS = ' FILE-QSAM1-STS
              PERFORM Z000-RETURN
           END-IF
           IF FILE-QSAM2-STS NOT = ZEROS  THEN
              MOVE ERROR-RC               TO RETURN-CODE
#??           DISPLAY 'OPEN FDQ0402B ERROR, STATUS = ' FILE-QSAM2-STS
              PERFORM Z000-RETURN
           END-IF
           IF FILE-QSAM3-STS NOT = ZEROS  THEN
              MOVE ERROR-RC               TO RETURN-CODE
#??           DISPLAY 'OPEN FDQ0402C ERROR, STATUS = ' FILE-QSAM3-STS
              PERFORM Z000-RETURN
           END-IF
           .
       A000-INITIALIZE-EXIT.
           EXIT.
      ********************
      * MAIN PROGRAM     *
      ********************
       B000-MAIN-LOGIC.
VNBCXY     PERFORM B200-LOAD-CCY
VNBCXY        THRU B200-LOAD-CCY-EXIT
           READ FDQ0402A
              AT END SET END-QSAM1         TO TRUE
           END-READ
           READ FDQ0402B
              AT END SET END-QSAM2         TO TRUE
           END-READ
           IF FILE-END-QSAM1 NOT = "Y"     THEN
              MOVE 0402A-BR-DP             TO WS-BR-DP
              MOVE 0402A-CCY               TO WS-CCY
              MOVE 0402A-CCY-NAME          TO WS-CCY-NAME
              MOVE 0402A-TENURE            TO WS-TENURE
              MOVE 0402A-MAST-ACCT         TO WS-ACCT-NO
R36285        MOVE 0402A-PROD-CODE         TO WS-PROD-CODE
      *
              PERFORM B000-WRINTE-DETAIL
                 THRU B000-WRINTE-DETAIL-EXIT
      *
              MOVE 1                       TO WS-DATA5-TOTAL-NO
              MOVE 0402A-CERT-AMT          TO WS-DATA5-TOTAL-ATM
              MOVE 0402A-AMT-EXCHANGED     TO WS-DATA5-TOTAL-EXCH
              MOVE 0402A-INT-PAID          TO WS-DATA5-TOTAL-PAID
      *
              READ FDQ0402A
                 AT END SET END-QSAM1      TO TRUE
              END-READ
      *
              IF FILE-END-QSAM1 = "Y"      THEN
                 MOVE WS-DATA5-TOTAL-NO    TO 0402C-DATA5-TOTAL-NO
                 MOVE WS-DATA5-TOTAL-ATM   TO 0402C-DATA5-TOTAL-ATM
                 MOVE WS-DATA5-TOTAL-EXCH  TO 0402C-DATA5-TOTAL-EXCH
                 MOVE WS-DATA5-TOTAL-PAID  TO 0402C-DATA5-TOTAL-PAID
      *
      *          MOVE WS-BR-DP             TO 0402C-BR-DP
                 MOVE WS-CCY               TO 0402C-CCY
                 MOVE 0402C-PART5-DATA     TO 0402C-TXT
                 MOVE 5                    TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C
                    THRU S000-WRITE-FDQ0402C-EXIT
VNBCXY****************
      *          MOVE WS-BR-DP             TO 0402C-BR-DP
                 MOVE ZEROS                TO 0402C-CCY
                 MOVE 6                    TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *          MOVE WS-BR-DP             TO 0402C-BR-DP
                 MOVE ZEROS                TO 0402C-CCY
                 MOVE 7                    TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *          MOVE WS-BR-DP             TO 0402C-BR-DP
                 MOVE ZEROS                TO 0402C-CCY
                 MOVE 8                    TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
121129*          PERFORM VARYING WS-J FROM 1 BY 1
121129*             UNTIL WS-CCY-9(WS-J) = SPACE OR
121129*                   WS-J > K-CCY-COUNT
121129*          IF WS-CCY-X(WS-J) = WS-CCY-NAME  THEN
121129*             MOVE WS-CCY-9(WS-J)       TO 0402C-DATA9-CCY
130117*          MOVE WS-CCY-NAME          TO 0402C-DATA9-CCY
130117           MOVE 0402B-CCY            TO 0402C-DATA9-CCY
      *             MOVE WS-CCY-X(WS-J)       TO 0402C-DATA9-CCYX
130117*          MOVE 0402A-TENURE         TO 0402C-DATA9-TENURE
R36285*          MOVE 0402B-TENURE         TO 0402C-DATA9-TENURE
R36285           MOVE 0402B-PROD-CODE      TO 0402C-DATA9-TENURE
                 MOVE 1                    TO 0402C-DATA9-CERT-NO
                 MOVE 0402B-CERT-AMT       TO 0402C-DATA9-AMT
                 MOVE 0402B-AMT-EXCHANGED  TO 0402C-DATA9-EXCH
                 MOVE 0402B-AMT-HKD        TO 0402C-DATA9-HKD
                 MOVE 0402B-INT-PAID       TO 0402C-DATA9-PAID
      *             IF WS-CCY-NAME = 'HKD'    THEN
      *                MOVE ZEROS             TO 0402C-DATA4-HKD
      *             ELSE
      *                INITIALIZE ZFXCBINQ
      *                SET BINQ-FX-FUNC-COM   TO TRUE
      *                MOVE WS-CCY-NAME       TO BINQ-FX-BUY-CCY
      *                MOVE WS-DATA3-TOTAL-EXCH TO BINQ-FX-BUY-AMT
      *                MOVE 'HKD'             TO BINQ-FX-SEL-CCY
      *                MOVE WS-EX-RATE        TO BINQ-FX-RATE
      *                CALL PGM-ZFXBINQ       USING ZFXCBINQ
      *                MOVE BINQ-FX-SEL-AMT   TO 0402C-DATA4-HKD
      *             END-IF
      *             MOVE WS-BR-DP             TO 0402C-BR-DP
                 MOVE ZEROS                TO 0402C-CCY
                 MOVE 0402C-PART9-DATA     TO 0402C-TXT
                 MOVE 9                    TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
      *             MOVE 0402A-TENURE         TO 0402C-DATA10-TENURE
                 MOVE 0402C-DATA9-CERT-NO  TO
                                              0402C-DATA11-TOTAL-CERT-NO
                 MOVE 0402C-DATA9-AMT      TO
                                              0402C-DATA11-TOTAL-AMT
                 MOVE 0402C-DATA9-EXCH     TO
                                              0402C-DATA11-TOTAL-EXCH
                 MOVE 0402C-DATA9-HKD      TO
                                              0402C-DATA11-TOTAL-HKD
                 MOVE 0402C-DATA9-PAID     TO
                                              0402C-DATA11-TOTAL-PAID
      *
      *             MOVE WS-BR-DP             TO 0402C-BR-DP
                 MOVE ZEROS                TO 0402C-CCY
                 MOVE 0402C-PART11-DATA    TO 0402C-TXT
                 MOVE 11                   TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
121129*          ELSE
121129*             MOVE WS-CCY-9(WS-J)       TO 0402C-DATA9-CCY
      *             MOVE WS-CCY-X(WS-J)       TO 0402C-DATA9-CCYX
121129*             MOVE SPACE                TO 0402C-DATA9-TENURE
121129*             MOVE ZEROS                TO 0402C-DATA9-CERT-NO
121129*             MOVE ZEROS                TO 0402C-DATA9-AMT
121129*             MOVE ZEROS                TO 0402C-DATA9-EXCH
121129*             MOVE ZEROS                TO 0402C-DATA9-HKD
121129*             MOVE ZEROS                TO 0402C-DATA9-PAID
      *
121129*             MOVE ZEROS                TO 0402C-CCY
121129*             MOVE 0402C-PART9-DATA     TO 0402C-TXT
121129*             MOVE 9                    TO WS-FMT-NO
121129*             PERFORM S000-WRITE-FDQ0402C-SUM
121129*                THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
121129*             MOVE ZEROS                TO 0402C-DATA10-CERT-NO
121129*             MOVE ZEROS                TO 0402C-DATA10-AMT
121129*             MOVE ZEROS                TO 0402C-DATA10-EXCH
121129*             MOVE ZEROS                TO 0402C-DATA10-HKD
121129*             MOVE ZEROS                TO 0402C-DATA10-PAID
      *
      *             IF WS-CCY2 = "344"        THEN
      *                MOVE ZEROS             TO 0402C-DATA10-HKD
      *             ELSE
      *                INITIALIZE ZFXCBINQ
      *                SET BINQ-FX-FUNC-INQ   TO TRUE
      *                MOVE WS-CCY-NAME       TO BINQ-FX-BUY-CCY
      *                MOVE 'HKD'             TO BINQ-FX-SEL-CCY
      *                CALL PGM-ZFXBINQ USING ZFXCBINQ
      *                MOVE BINQ-FX-RATE      TO WS-EX-RATE
      *
      *                IF 0402B-DATA4-AMT = 0  THEN
      *                   MOVE ZEROS           TO 0402C-DATA10-HKD
      *                ELSE
      *                   INITIALIZE ZFXCBINQ
      *                   SET BINQ-FX-FUNC-COM TO TRUE
      *                   MOVE WS-CCY-NAME     TO BINQ-FX-BUY-CCY
      *                   MOVE 0402B-DATA4-AMT TO BINQ-FX-BUY-AMT
      *                   MOVE 'HKD'           TO BINQ-FX-SEL-CCY
      *                   MOVE WS-EX-RATE      TO BINQ-FX-RATE
      *                   CALL PGM-ZFXBINQ     USING ZFXCBINQ
      *                   MOVE BINQ-FX-SEL-AMT TO 0402C-DATA10-HKD
      *                END-IF
      *             END-IF
      *             MOVE 0402B-DATA4-HKD      TO 0402C-DATA10-HKD
      *             MOVE WS-BR-DP             TO 0402C-BR-DP
121129*             MOVE ZEROS                TO 0402C-CCY
121129*             MOVE 0402C-PART11-DATA    TO 0402C-TXT
121129*             MOVE 11                   TO WS-FMT-NO
121129*             PERFORM S000-WRITE-FDQ0402C
121129*                THRU S000-WRITE-FDQ0402C-EXIT
121129*          END-IF
121129*          END-PERFORM
      *
              ELSE
                 PERFORM UNTIL END-QSAM1
                 IF 0402A-BR-DP = WS-BR-DP AND 0402A-CCY = WS-CCY
                 THEN
                    PERFORM S001-COMPARE-TENURE-ACCT
                       THRU S001-COMPARE-TENURE-ACCT-EXIT
                 ELSE
                    IF 0402A-BR-DP = WS-BR-DP   THEN
                       MOVE WS-DATA5-TOTAL-NO   TO 0402C-DATA5-TOTAL-NO
                       MOVE WS-DATA5-TOTAL-ATM  TO 0402C-DATA5-TOTAL-ATM
                       MOVE WS-DATA5-TOTAL-EXCH TO                      H
                                              0402C-DATA5-TOTAL-EXCH
                       MOVE WS-DATA5-TOTAL-PAID TO                      D
                                              0402C-DATA5-TOTAL-PAID
      *
                       MOVE WS-CCY              TO 0402C-CCY
                       MOVE 0402C-PART5-DATA    TO 0402C-TXT
                       MOVE 5                   TO WS-FMT-NO
                       PERFORM S000-WRITE-FDQ0402C
                          THRU S000-WRITE-FDQ0402C-EXIT
      *
                       INITIALIZE WS-DATA5-TOTAL-NO
                                  WS-DATA5-TOTAL-ATM
                                  WS-DATA5-TOTAL-EXCH
                                  WS-DATA5-TOTAL-PAID
      *
                       MOVE 0402A-CCY           TO 0402C-CCY
                       MOVE 1                   TO WS-FMT-NO
                       PERFORM S000-WRITE-FDQ0402C
                          THRU S000-WRITE-FDQ0402C-EXIT
      *
                       MOVE 0402A-CCY           TO 0402C-CCY
                       MOVE 2                   TO WS-FMT-NO
                       PERFORM S000-WRITE-FDQ0402C
                          THRU S000-WRITE-FDQ0402C-EXIT
      *
                       MOVE 0402A-TENURE        TO 0402C-DATA3-TENURE   E
      *                MOVE 0402A-MAST-ACCT     TO 0402C-DATA3-ACCT-NO  O
                       MOVE 0402A-MAST-ACCT     TO WK-FORM-AC-FROM
                       PERFORM S00-FORMAT-CBS-AC
                       MOVE WK-FORM-AC-TO       TO 0402C-DATA3-ACCT-NO
R36285                 IF 0402A-PROD-IND = '0'
R36285                 THEN
R36285                    MOVE SPACE            TO
R36285                                           0402C-DATA3-PROD-CODE
R36285                 ELSE
R36285                    MOVE 0402A-PROD-CODE  TO
R36285                                           0402C-DATA3-PROD-CODE
R36285                 END-IF
      *                                                                 O
                       MOVE 0402A-CCY           TO 0402C-CCY
                       MOVE 0402C-PART3-DATA    TO 0402C-TXT
                       MOVE 3                   TO WS-FMT-NO
                       PERFORM S000-WRITE-FDQ0402C
                          THRU S000-WRITE-FDQ0402C-EXIT
      *
                       PERFORM S002-WRITE-DATA2
                          THRU S002-WRITE-DATA2-EXIT
      *
                       MOVE 1                   TO WS-DATA5-TOTAL-NO
                       MOVE 0402A-CERT-AMT      TO WS-DATA5-TOTAL-ATM
                       MOVE 0402A-AMT-EXCHANGED TO WS-DATA5-TOTAL-EXCH
                       MOVE 0402A-INT-PAID      TO WS-DATA5-TOTAL-PAID
      *
                    ELSE
                       MOVE WS-DATA5-TOTAL-NO  TO 0402C-DATA5-TOTAL-NO
                       MOVE WS-DATA5-TOTAL-ATM TO 0402C-DATA5-TOTAL-ATM
                       MOVE WS-DATA5-TOTAL-EXCH                         H
                                               TO 0402C-DATA5-TOTAL-EXCH
                       MOVE WS-DATA5-TOTAL-PAID                         D
                                               TO 0402C-DATA5-TOTAL-PAID
      *
                       MOVE WS-CCY             TO 0402C-CCY
                       MOVE 0402C-PART5-DATA   TO 0402C-TXT
                       MOVE 5                  TO WS-FMT-NO
                       PERFORM S000-WRITE-FDQ0402C
                          THRU S000-WRITE-FDQ0402C-EXIT
      *
                       INITIALIZE WS-DATA5-TOTAL-NO
                                  WS-DATA5-TOTAL-ATM
                                  WS-DATA5-TOTAL-EXCH
                                  WS-DATA5-TOTAL-PAID
      *
                       PERFORM B100-READ-QSAM2
                          THRU B100-READ-QSAM2-EXIT
      *
                       MOVE 0402A-CCY               TO 0402C-CCY
                       MOVE 0402A-BR-DP             TO WS-BR-DP
                       MOVE 1                       TO WS-FMT-NO
                       PERFORM S000-WRITE-FDQ0402C
                          THRU S000-WRITE-FDQ0402C-EXIT
      *
                       MOVE 0402A-CCY               TO 0402C-CCY
                       MOVE 0402A-BR-DP             TO WS-BR-DP
                       MOVE 2                       TO WS-FMT-NO
                       PERFORM S000-WRITE-FDQ0402C
                          THRU S000-WRITE-FDQ0402C-EXIT
      *
                       MOVE 0402A-TENURE          TO 0402C-DATA3-TENURE O
      *                MOVE 0402A-MAST-ACCT       TO 0402C-DATA3-ACCT-NOE
                       MOVE 0402A-MAST-ACCT       TO WK-FORM-AC-FROM
                       PERFORM S00-FORMAT-CBS-AC
                       MOVE WK-FORM-AC-TO         TO 0402C-DATA3-ACCT-NO
R36285                 IF 0402A-PROD-IND = '0'
R36285                 THEN
R36285                    MOVE SPACE              TO
R36285                                           0402C-DATA3-PROD-CODE
R36285                 ELSE
R36285                    MOVE 0402A-PROD-CODE    TO
R36285                                           0402C-DATA3-PROD-CODE
R36285                 END-IF
      *
                       MOVE 0402A-CCY             TO 0402C-CCY
                       MOVE 0402C-PART3-DATA      TO 0402C-TXT
                       MOVE 3                     TO WS-FMT-NO
                       PERFORM S000-WRITE-FDQ0402C
                          THRU S000-WRITE-FDQ0402C-EXIT
      *
                       PERFORM S002-WRITE-DATA2
                          THRU S002-WRITE-DATA2-EXIT
      *
                       MOVE 1                   TO WS-DATA5-TOTAL-NO
                       MOVE 0402A-CERT-AMT      TO WS-DATA5-TOTAL-ATM
                       MOVE 0402A-AMT-EXCHANGED TO WS-DATA5-TOTAL-EXCH
                       MOVE 0402A-INT-PAID      TO WS-DATA5-TOTAL-PAID
      *
                    END-IF
                 END-IF
                 MOVE 0402A-CCY             TO WS-CCY
                 MOVE 0402A-BR-DP           TO WS-BR-DP
                 MOVE 0402A-TENURE          TO WS-TENURE
                 MOVE 0402A-MAST-ACCT       TO WS-ACCT-NO
R36285           MOVE 0402A-PROD-CODE       TO WS-PROD-CODE
                 READ FDQ0402A
                    AT END SET END-QSAM1    TO TRUE
                 END-READ
                 END-PERFORM
      *
                 MOVE WS-DATA5-TOTAL-NO     TO 0402C-DATA5-TOTAL-NO
                 MOVE WS-DATA5-TOTAL-ATM    TO 0402C-DATA5-TOTAL-ATM
                 MOVE WS-DATA5-TOTAL-EXCH   TO 0402C-DATA5-TOTAL-EXCH
                 MOVE WS-DATA5-TOTAL-PAID   TO 0402C-DATA5-TOTAL-PAID
      *
                 MOVE WS-CCY                TO 0402C-CCY
                 MOVE 0402C-PART5-DATA      TO 0402C-TXT
                 MOVE 5                     TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C
                    THRU S000-WRITE-FDQ0402C-EXIT
      *
                 INITIALIZE WS-DATA5-TOTAL-NO
                            WS-DATA5-TOTAL-ATM
                            WS-DATA5-TOTAL-EXCH
                            WS-DATA5-TOTAL-PAID
      *
                 PERFORM B100-READ-QSAM2
                    THRU B100-READ-QSAM2-EXIT
              END-IF
           END-IF
           .
       B000-MAIN-LOGIC-EXIT.
           EXIT.
      *
      *
       B000-WRINTE-DETAIL.
           MOVE 0402A-CCY                  TO 0402C-CCY
           MOVE 1                          TO WS-FMT-NO
      *
           PERFORM S000-WRITE-FDQ0402C
              THRU S000-WRITE-FDQ0402C-EXIT
      *
           MOVE 0402A-CCY                  TO 0402C-CCY
           MOVE 2                          TO WS-FMT-NO
           PERFORM S000-WRITE-FDQ0402C
              THRU S000-WRITE-FDQ0402C-EXIT
      *
           MOVE 0402A-TENURE               TO 0402C-DATA3-TENURE
      *    MOVE 0402A-MAST-ACCT            TO 0402C-DATA3-ACCT-NO
           MOVE 0402A-MAST-ACCT            TO WK-FORM-AC-FROM
           PERFORM S00-FORMAT-CBS-AC
           MOVE WK-FORM-AC-TO              TO 0402C-DATA3-ACCT-NO
R36285     IF 0402A-PROD-IND = '0'
R36285     THEN
R36285        MOVE SPACE                   TO 0402C-DATA3-PROD-CODE
R36285     ELSE
R36285        MOVE 0402A-PROD-CODE         TO 0402C-DATA3-PROD-CODE
R36285     END-IF
      *
           MOVE 0402A-CCY                  TO 0402C-CCY
           MOVE 0402C-PART3-DATA           TO 0402C-TXT
           MOVE 3                          TO WS-FMT-NO
           PERFORM S000-WRITE-FDQ0402C
              THRU S000-WRITE-FDQ0402C-EXIT
      *
           PERFORM S002-WRITE-DATA2
              THRU S002-WRITE-DATA2-EXIT
           .
       B000-WRINTE-DETAIL-EXIT.
           EXIT.
      ***********************
      * COMPARE-TENURE-ACCT *
      ***********************
       S001-COMPARE-TENURE-ACCT.
           IF 0402A-TENURE = WS-TENURE AND 0402A-MAST-ACCT = WS-ACCT-NO
R36285     AND 0402A-PROD-CODE = WS-PROD-CODE
           THEN
      *
              PERFORM S002-WRITE-DATA2
                 THRU S002-WRITE-DATA2-EXIT
              ADD 1                         TO WS-DATA5-TOTAL-NO
              ADD 0402A-CERT-AMT            TO WS-DATA5-TOTAL-ATM
              ADD 0402A-AMT-EXCHANGED       TO WS-DATA5-TOTAL-EXCH
              ADD 0402A-INT-PAID            TO WS-DATA5-TOTAL-PAID
      *
           ELSE
              IF 0402A-TENURE = WS-TENURE   THEN
                 MOVE SPACE                 TO 0402C-DATA3-TENURE
      *          MOVE 0402A-MAST-ACCT       TO 0402C-DATA3-ACCT-NO
                 MOVE 0402A-MAST-ACCT       TO WK-FORM-AC-FROM
                 PERFORM S00-FORMAT-CBS-AC
                 MOVE WK-FORM-AC-TO         TO 0402C-DATA3-ACCT-NO
R36285           IF 0402A-PROD-IND = '0'
R36285           THEN
R36285              MOVE SPACE              TO 0402C-DATA3-PROD-CODE
R36285           ELSE
R36285              MOVE 0402A-PROD-CODE    TO 0402C-DATA3-PROD-CODE
R36285           END-IF
      *
                 MOVE 0402A-CCY             TO 0402C-CCY
                 MOVE 0402C-PART3-DATA      TO 0402C-TXT
                 MOVE 3                     TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C
                    THRU S000-WRITE-FDQ0402C-EXIT
      *
                 PERFORM S002-WRITE-DATA2
                    THRU S002-WRITE-DATA2-EXIT
      *
                 ADD 1                      TO WS-DATA5-TOTAL-NO
                 ADD 0402A-CERT-AMT         TO WS-DATA5-TOTAL-ATM
                 ADD 0402A-AMT-EXCHANGED    TO WS-DATA5-TOTAL-EXCH
                 ADD 0402A-INT-PAID         TO WS-DATA5-TOTAL-PAID
      *
              ELSE
                 MOVE 0402A-TENURE          TO 0402C-DATA3-TENURE
      *          MOVE 0402A-MAST-ACCT       TO 0402C-DATA3-ACCT-NO
                 MOVE 0402A-MAST-ACCT       TO WK-FORM-AC-FROM
                 PERFORM S00-FORMAT-CBS-AC
                 MOVE WK-FORM-AC-TO         TO 0402C-DATA3-ACCT-NO
R36285           IF 0402A-PROD-IND = '0'
R36285           THEN
R36285              MOVE SPACE              TO 0402C-DATA3-PROD-CODE
R36285           ELSE
R36285              MOVE 0402A-PROD-CODE    TO 0402C-DATA3-PROD-CODE
R36285           END-IF
      *
                 MOVE 0402A-CCY             TO 0402C-CCY
                 MOVE 0402C-PART3-DATA      TO 0402C-TXT
                 MOVE 3                     TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C
                    THRU S000-WRITE-FDQ0402C-EXIT
      *
                 PERFORM S002-WRITE-DATA2
                    THRU S002-WRITE-DATA2-EXIT
      *
                  ADD 1                     TO WS-DATA5-TOTAL-NO
                  ADD 0402A-CERT-AMT        TO WS-DATA5-TOTAL-ATM
                  ADD 0402A-AMT-EXCHANGED   TO WS-DATA5-TOTAL-EXCH
                  ADD 0402A-INT-PAID        TO WS-DATA5-TOTAL-PAID

              END-IF
           END-IF
           .
       S001-COMPARE-TENURE-ACCT-EXIT.
           EXIT.
       S002-WRITE-DATA2.
              MOVE 0402A-CERT-NO            TO 0402C-DATA4-CERT-NO
              MOVE 0402A-INT-IND            TO 0402C-DATA4-INT-IND
              MOVE 0402A-CERT-AMT           TO 0402C-DATA4-CERT-AMT
              MOVE 0402A-AMT-EXCHANGED      TO 0402C-DATA4-AMT-EXCHANGED
              MOVE 0402A-EXCH-RATE          TO 0402C-DATA4-EXCH-RATE
              MOVE 0402A-EXC-CCY            TO 0402C-DATA4-EXC-CCY
              MOVE 0402A-RATE               TO 0402C-DATA4-RATE
              MOVE 0402A-DUE-DATE           TO 0402C-DATA4-DUE-DATE
              MOVE 0402A-INT-PAID           TO 0402C-DATA4-INT-PAID
              MOVE 0402A-ISS-BR             TO 0402C-DATA4-ISS-BR
      *
              MOVE 0402A-CCY                TO 0402C-CCY
              MOVE 0402C-PART4-DATA         TO 0402C-TXT
              MOVE 4                        TO WS-FMT-NO
              PERFORM S000-WRITE-FDQ0402C
                 THRU S000-WRITE-FDQ0402C-EXIT
           .
       S002-WRITE-DATA2-EXIT.
           EXIT.
      *
      **********************
      *  READ FDQ0402B     *
      **********************
      *
       B100-READ-QSAM2.
      *    MOVE 0402B-TXT                     TO 0402B-PART9-DATA
           MOVE 0402B-BR-DP                   TO WS-BR-DP2
           MOVE 0402B-CCY                     TO WS-CCY2
           MOVE 0402B-CCY-NAME                TO WS-CCY-NAME
           MOVE 0402B-TENURE                  TO WS-TENURE2
R36285     MOVE 0402B-PROD-CODE               TO WS-PROD-CODE2
      *
           MOVE ZEROS                         TO 0402C-CCY
           MOVE 6                             TO WS-FMT-NO
           PERFORM S000-WRITE-FDQ0402C-SUM
              THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
           IF FILE-END-QSAM1 = "Y"           THEN
           PERFORM UNTIL END-QSAM2
R36285*       IF 0402B-CCY = WS-CCY2 AND 0402B-TENURE = WS-TENURE2
R36285        IF 0402B-CCY = WS-CCY2 AND
R36285           0402B-PROD-CODE = WS-PROD-CODE2
              THEN
      *
                 MOVE ZEROS                   TO 0402C-CCY
                 MOVE 7                       TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                 MOVE ZEROS                   TO 0402C-CCY
                 MOVE 8                       TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                 MOVE 0402B-CCY               TO 0402C-DATA9-CCY
R36285*          MOVE 0402B-TENURE            TO 0402C-DATA9-TENURE
R36285           MOVE 0402B-PROD-CODE         TO 0402C-DATA9-TENURE
                 MOVE 0402B-NUM-AC            TO 0402C-DATA9-CERT-NO
                 MOVE 0402B-CERT-AMT          TO 0402C-DATA9-AMT
                 MOVE 0402B-AMT-EXCHANGED     TO 0402C-DATA9-EXCH
                 MOVE 0402B-AMT-HKD           TO 0402C-DATA9-HKD
                 MOVE 0402B-INT-PAID          TO 0402C-DATA9-PAID
      *
      *          IF WS-CCY2 = "344"           THEN
      *             MOVE ZEROS                TO 0402C-DATA4-HKD
      *          ELSE
      *             INITIALIZE ZFXCBINQ
      *             SET BINQ-FX-FUNC-INQ      TO TRUE
      *             MOVE WS-CCY-NAME          TO BINQ-FX-BUY-CCY
      *             MOVE 'HKD'                TO BINQ-FX-SEL-CCY
      *             CALL PGM-ZFXBINQ USING ZFXCBINQ
      *             MOVE BINQ-FX-RATE         TO WS-EX-RATE
      *
      *             IF 0402B-DATA4-AMT = 0   THEN
      *                MOVE ZEROS            TO 0402C-DATA4-HKD
      *             ELSE
      *                INITIALIZE ZFXCBINQ
      *                SET BINQ-FX-FUNC-COM  TO TRUE
      *                MOVE WS-CCY-NAME      TO BINQ-FX-BUY-CCY
      *                MOVE 0402B-DATA4-AMT  TO BINQ-FX-BUY-AMT
      *                MOVE 'HKD'            TO BINQ-FX-SEL-CCY
      *                MOVE WS-EX-RATE       TO BINQ-FX-RATE
      *                CALL PGM-ZFXBINQ USING ZFXCBINQ
      *                MOVE BINQ-FX-SEL-AMT  TO 0402C-DATA4-HKD
      *             END-IF
      *          END-IF
      *
      *          MOVE 0402B-DATA4-HKD         TO 0402C-DATA4-HKD
                 MOVE ZEROS                   TO 0402C-CCY
                 MOVE 0402C-PART9-DATA        TO 0402C-TXT
                 MOVE 9                       TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                 ADD 0402B-NUM-AC             TO WS-DATA11-TOTAL-CERT-NO
                 ADD 0402B-CERT-AMT           TO WS-DATA11-TOTAL-AMT
                 ADD 0402B-AMT-EXCHANGED      TO WS-DATA11-TOTAL-EXCH
                 ADD 0402B-INT-PAID           TO WS-DATA11-TOTAL-PAID
                 ADD 0402B-AMT-HKD            TO WS-DATA11-TOTAL-HKD
      *
              ELSE
                 IF 0402B-CCY = WS-CCY2       THEN
      *             MOVE 0402B-BR-DP          TO 0402C-BR-DP
      *             MOVE 0402B-CCY            TO 0402D-DATA10-CCY
R36285*             MOVE 0402B-TENURE         TO 0402C-DATA10-TENURE
R36285              MOVE 0402B-PROD-CODE      TO 0402C-DATA10-TENURE
                    MOVE 0402B-NUM-AC         TO 0402C-DATA10-CERT-NO
                    MOVE 0402B-CERT-AMT       TO 0402C-DATA10-AMT
                    MOVE 0402B-AMT-EXCHANGED  TO 0402C-DATA10-EXCH
                    MOVE 0402B-INT-PAID       TO 0402C-DATA10-PAID
                    MOVE 0402B-AMT-HKD        TO 0402C-DATA10-HKD
      *
      *             IF WS-CCY2 = "344"        THEN
      *                MOVE ZEROS             TO 0402C-DATA10-HKD
      *             ELSE
      *                INITIALIZE ZFXCBINQ
      *                SET BINQ-FX-FUNC-INQ   TO TRUE
      *                MOVE WS-CCY-NAME       TO BINQ-FX-BUY-CCY
      *                MOVE 'HKD'             TO BINQ-FX-SEL-CCY
      *                CALL PGM-ZFXBINQ USING ZFXCBINQ
      *                MOVE BINQ-FX-RATE      TO WS-EX-RATE
      *
      *                IF 0402B-DATA4-AMT = 0  THEN
      *                   MOVE ZEROS           TO 0402C-DATA10-HKD
      *                ELSE
      *                   INITIALIZE ZFXCBINQ
      *                   SET BINQ-FX-FUNC-COM TO TRUE
      *                   MOVE WS-CCY-NAME     TO BINQ-FX-BUY-CCY
      *                   MOVE 0402B-DATA4-AMT TO BINQ-FX-BUY-AMT
      *                   MOVE 'HKD'           TO BINQ-FX-SEL-CCY
      *                   MOVE WS-EX-RATE      TO BINQ-FX-RATE
      *                   CALL PGM-ZFXBINQ     USING ZFXCBINQ
      *                   MOVE BINQ-FX-SEL-AMT TO 0402C-DATA10-HKD
      *                END-IF
      *             END-IF
      *             MOVE 0402B-DATA4-HKD      TO 0402C-DATA10-HKD
                    MOVE ZEROS                TO 0402C-CCY
                    MOVE 0402C-PART10-DATA    TO 0402C-TXT
                    MOVE 10                   TO WS-FMT-NO
                    PERFORM S000-WRITE-FDQ0402C-SUM
                       THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                    ADD 0402B-NUM-AC          TO WS-DATA11-TOTAL-CERT-NO
                    ADD 0402B-CERT-AMT        TO WS-DATA11-TOTAL-AMT
                    ADD 0402B-AMT-EXCHANGED   TO WS-DATA11-TOTAL-EXCH
                    ADD 0402B-INT-PAID        TO WS-DATA11-TOTAL-PAID
                    ADD 0402B-AMT-HKD         TO WS-DATA11-TOTAL-HKD
      *
                 ELSE
                 MOVE WS-DATA11-TOTAL-CERT-NO TO                        O
                                           0402C-DATA11-TOTAL-CERT-NO   O
                 MOVE WS-DATA11-TOTAL-AMT     TO 0402C-DATA11-TOTAL-AMT
                 MOVE WS-DATA11-TOTAL-EXCH    TO 0402C-DATA11-TOTAL-EXCH
                 MOVE WS-DATA11-TOTAL-HKD     TO 0402C-DATA11-TOTAL-HKD
                 MOVE WS-DATA11-TOTAL-PAID    TO 0402C-DATA11-TOTAL-PAID
      *          IF WS-CCY2 = "344"           THEN
      *             MOVE ZEROS                TO 0402C-DATA5-TOTAL-HKD
      *          ELSE
      *             INITIALIZE ZFXCBINQ
      *             SET BINQ-FX-FUNC-INQ      TO TRUE
      *             MOVE WS-CCY-NAME          TO BINQ-FX-BUY-CCY
      *             MOVE 'HKD'                TO BINQ-FX-SEL-CCY
      *             CALL PGM-ZFXBINQ USING ZFXCBINQ
      *             MOVE BINQ-FX-RATE         TO WS-EX-RATE
      *
      *             IF WS-DATA5-TOTAL-AMT = 0
      *             THEN
      *                MOVE ZEROS              TO 0402C-DATA5-TOTAL-HKD
      *             INITIALIZE ZFXCBINQ
      *                SET BINQ-FX-FUNC-COM    TO TRUE
      *                MOVE WS-CCY-NAME        TO BINQ-FX-BUY-CCY
      *                MOVE WS-DATA5-TOTAL-AMT TO BINQ-FX-BUY-AMT
      *                MOVE 'HKD'              TO BINQ-FX-SEL-CCY
      *                MOVE WS-EX-RATE         TO BINQ-FX-RATE
      *                CALL PGM-ZFXBINQ        USING ZFXCBINQ
      *                MOVE BINQ-FX-SEL-AMT    TO 0402C-DATA5-TOTAL-HKD
      *             END-IF
      *          END-IF
      *          MOVE WS-DATA5-TOTAL-HKD      TO 0402C-DATA5-TOTAL-HKD
      *
      *          MOVE WS-BR-DP2               TO 0402C-BR-DP
                 MOVE ZEROS                   TO 0402C-CCY
                 MOVE 0402C-PART11-DATA       TO 0402C-TXT
                 MOVE 11                      TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                 INITIALIZE WS-DATA11-TOTAL-CERT-NO
                            WS-DATA11-TOTAL-AMT
                            WS-DATA11-TOTAL-EXCH
                            WS-DATA11-TOTAL-HKD
                            WS-DATA11-TOTAL-PAID
      *
      *          MOVE ZEROS                   TO 0402C-CCY
      *          MOVE 7                       TO WS-FMT-NO
      *          PERFORM S000-WRITE-FDQ0402C-SUM
      *             THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
      *          MOVE ZEROS                   TO 0402C-CCY
      *          MOVE 8                       TO WS-FMT-NO
      *          PERFORM S000-WRITE-FDQ0402C-SUM
      *             THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                 MOVE 0402B-CCY               TO 0402C-DATA9-CCY
R36285*          MOVE 0402B-TENURE            TO 0402C-DATA9-TENURE
R36285           MOVE 0402B-PROD-CODE         TO 0402C-DATA9-TENURE
                 MOVE 0402B-NUM-AC            TO 0402C-DATA9-CERT-NO
                 MOVE 0402B-CERT-AMT          TO 0402C-DATA9-AMT
                 MOVE 0402B-AMT-EXCHANGED     TO 0402C-DATA9-EXCH
                 MOVE 0402B-AMT-HKD           TO 0402C-DATA9-HKD
                 MOVE 0402B-INT-PAID          TO 0402C-DATA9-PAID
      *          IF WS-CCY2 = "344"           THEN
      *             MOVE ZEROS                TO 0402C-DATA4-HKD
      *          ELSE
      *             INITIALIZE ZFXCBINQ
      *             SET BINQ-FX-FUNC-INQ      TO TRUE
      *             MOVE WS-CCY-NAME          TO BINQ-FX-BUY-CCY
      *             MOVE 'HKD'                TO BINQ-FX-SEL-CCY
      *             CALL PGM-ZFXBINQ USING ZFXCBINQ
      *             MOVE BINQ-FX-RATE         TO WS-EX-RATE
      *
      *             IF 0402B-DATA4-AMT = 0    THEN
      *                MOVE ZEROS             TO 0402C-DATA4-HKD
      *             ELSE
      *                INITIALIZE ZFXCBINQ
      *                SET BINQ-FX-FUNC-COM   TO TRUE
      *                MOVE WS-CCY-NAME       TO BINQ-FX-BUY-CCY
      *                MOVE 0402B-DATA4-AMT   TO BINQ-FX-BUY-AMT
      *                MOVE 'HKD'             TO BINQ-FX-SEL-CCY
      *                MOVE WS-EX-RATE        TO BINQ-FX-RATE
      *                CALL PGM-ZFXBINQ USING ZFXCBINQ
      *                MOVE BINQ-FX-SEL-AMT   TO 0402C-DATA4-HKD
      *             END-IF
      *          END-IF
      *
                 MOVE ZEROS                   TO 0402C-CCY
                 MOVE 0402C-PART9-DATA        TO 0402C-TXT
                 MOVE 9                       TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                 ADD 0402B-NUM-AC             TO WS-DATA11-TOTAL-CERT-NO
                 ADD 0402B-CERT-AMT           TO WS-DATA11-TOTAL-AMT
                 ADD 0402B-AMT-EXCHANGED      TO WS-DATA11-TOTAL-EXCH
                 ADD 0402B-INT-PAID           TO WS-DATA11-TOTAL-PAID
                 ADD 0402B-AMT-HKD            TO WS-DATA11-TOTAL-HKD
      *
                 END-IF
              END-IF
              MOVE 0402B-BR-DP                TO WS-BR-DP2
              MOVE 0402B-CCY                  TO WS-CCY2
              MOVE 0402B-TENURE               TO WS-TENURE2
R36285        MOVE 0402B-PROD-CODE            TO WS-PROD-CODE2
              READ FDQ0402B
                 AT END SET END-QSAM2         TO TRUE
              END-READ
      *       MOVE 0402B-TXT                  TO 0402B-PART9-DATA
           END-PERFORM
           MOVE WS-DATA11-TOTAL-CERT-NO    TO 0402C-DATA11-TOTAL-CERT-NOO
           MOVE WS-DATA11-TOTAL-AMT        TO 0402C-DATA11-TOTAL-AMT
           MOVE WS-DATA11-TOTAL-EXCH       TO 0402C-DATA11-TOTAL-EXCH
           MOVE WS-DATA11-TOTAL-HKD        TO 0402C-DATA11-TOTAL-HKD
           MOVE WS-DATA11-TOTAL-PAID       TO 0402C-DATA11-TOTAL-PAID
      *    IF WS-CCY2 = "344"                 THEN
      *       MOVE ZEROS                      TO 0402C-DATA5-TOTAL-HKD
      *    ELSE
      *       INITIALIZE ZFXCBINQ
      *       SET BINQ-FX-FUNC-INQ            TO TRUE
      *       MOVE WS-CCY-NAME                TO BINQ-FX-BUY-CCY
      *       MOVE 'HKD'                      TO BINQ-FX-SEL-CCY
      *       CALL PGM-ZFXBINQ USING ZFXCBINQ
      *       MOVE BINQ-FX-RATE               TO WS-EX-RATE
      *
      *       IF WS-DATA5-TOTAL-EXCH = 0      THEN
      *
      *          MOVE ZEROS                   TO 0402C-DATA5-TOTAL-HKD
      *       ELSE
      *          INITIALIZE ZFXCBINQ
      *          SET BINQ-FX-FUNC-COM         TO TRUE
      *          MOVE WS-CCY-NAME             TO BINQ-FX-BUY-CCY
      *          MOVE WS-DATA5-TOTAL-EXCH     TO BINQ-FX-BUY-AMT
      *          MOVE 'HKD'                   TO BINQ-FX-SEL-CCY
      *          MOVE WS-EX-RATE              TO BINQ-FX-RATE
      *          CALL PGM-ZFXBINQ USING ZFXCBINQ
      *          MOVE BINQ-FX-SEL-AMT        TO 0402C-DATA5-TOTAL-HKD
      *       END-IF
      *    END-IF
           MOVE WS-BR-DP2                     TO 0402C-BR-DP
           MOVE ZEROS                         TO 0402C-CCY
           MOVE 0402C-PART11-DATA             TO 0402C-TXT
           MOVE 11                            TO WS-FMT-NO
           PERFORM S000-WRITE-FDQ0402C-SUM
              THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
           INITIALIZE WS-DATA11-TOTAL-CERT-NO
                      WS-DATA11-TOTAL-AMT
                      WS-DATA11-TOTAL-EXCH
                      WS-DATA11-TOTAL-HKD
                      WS-DATA11-TOTAL-PAID
      *
           ELSE
           PERFORM UNTIL END-QSAM2 OR 0402B-BR-DP = 0402A-BR-DP
R36285*       IF 0402B-CCY = WS-CCY2 AND 0402B-TENURE = WS-TENURE2
R36285        IF 0402B-CCY = WS-CCY2 AND
R36285           0402B-PROD-CODE = WS-PROD-CODE2
              THEN
                 MOVE ZEROS                   TO 0402C-CCY
                 MOVE 7                       TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                 MOVE ZEROS                   TO 0402C-CCY
                 MOVE 8                       TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                 MOVE 0402B-CCY               TO 0402C-DATA9-CCY
R36285*          MOVE 0402B-TENURE            TO 0402C-DATA9-TENURE
R36285           MOVE 0402B-PROD-CODE         TO 0402C-DATA9-TENURE
                 MOVE 0402B-NUM-AC            TO 0402C-DATA9-CERT-NO
                 MOVE 0402B-CERT-AMT          TO 0402C-DATA9-AMT
                 MOVE 0402B-AMT-EXCHANGED     TO 0402C-DATA9-EXCH
                 MOVE 0402B-AMT-HKD           TO 0402C-DATA9-HKD
                 MOVE 0402B-INT-PAID          TO 0402C-DATA9-PAID
      *          IF WS-CCY2 = "344"           THEN
      *             MOVE ZEROS                TO 0402C-DATA4-HKD
      *          ELSE
      *             INITIALIZE ZFXCBINQ
      *             SET BINQ-FX-FUNC-INQ      TO TRUE
      *             MOVE WS-CCY-NAME          TO BINQ-FX-BUY-CCY
      *             MOVE 'HKD'                TO BINQ-FX-SEL-CCY
      *             CALL PGM-ZFXBINQ USING ZFXCBINQ
      *             MOVE BINQ-FX-RATE         TO WS-EX-RATE
      *
      *             IF 0402B-DATA4-AMT = 0
      *             THEN
      *                MOVE ZEROS             TO 0402C-DATA4-HKD
      *             ELSE
      *               INITIALIZE ZFXCBINQ
      *               SET BINQ-FX-FUNC-COM    TO TRUE
      *               MOVE WS-CCY-NAME        TO BINQ-FX-BUY-CCY
      *               MOVE 0402B-DATA4-AMT    TO BINQ-FX-BUY-AMT
      *               MOVE 'HKD'              TO BINQ-FX-SEL-CCY
      *               MOVE WS-EX-RATE         TO BINQ-FX-RATE
      *               CALL PGM-ZFXBINQ USING ZFXCBINQ
      *               MOVE BINQ-FX-SEL-AMT    TO 0402C-DATA4-HKD
      *             END-IF
      *          END-IF
      *
                 MOVE ZEROS                   TO 0402C-CCY
                 MOVE 0402C-PART9-DATA        TO 0402C-TXT
                 MOVE 9                       TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                 ADD 0402B-NUM-AC             TO WS-DATA11-TOTAL-CERT-NO
                 ADD 0402B-CERT-AMT           TO WS-DATA11-TOTAL-AMT
                 ADD 0402B-AMT-EXCHANGED      TO WS-DATA11-TOTAL-EXCH
                 ADD 0402B-AMT-HKD            TO WS-DATA11-TOTAL-HKD
                 ADD 0402B-INT-PAID           TO WS-DATA11-TOTAL-PAID
      *
              ELSE
                 IF 0402B-CCY = WS-CCY2       THEN
R36285*             MOVE 0402B-TENURE         TO 0402C-DATA10-TENURE
R36285              MOVE 0402B-PROD-CODE      TO 0402C-DATA10-TENURE
                    MOVE 0402B-NUM-AC         TO 0402C-DATA10-CERT-NO
                    MOVE 0402B-CERT-AMT       TO 0402C-DATA10-AMT
                    MOVE 0402B-AMT-EXCHANGED  TO 0402C-DATA10-EXCH
                    MOVE 0402B-AMT-HKD        TO 0402C-DATA10-HKD
                    MOVE 0402B-INT-PAID       TO 0402C-DATA10-PAID
      *             IF WS-CCY2 = "344"        THEN
      *                MOVE ZEROS             TO 0402C-DATA10-HKD
      *             ELSE
      *                INITIALIZE ZFXCBINQ
      *                SET BINQ-FX-FUNC-INQ   TO TRUE
      *                MOVE WS-CCY-NAME       TO BINQ-FX-BUY-CCY
      *                MOVE 'HKD'             TO BINQ-FX-SEL-CCY
      *                CALL PGM-ZFXBINQ USING ZFXCBINQ
      *                MOVE BINQ-FX-RATE      TO WS-EX-RATE
      *
      *                IF 0402B-DATA4-AMT = 0  THEN
      *                   MOVE ZEROS           TO 0402C-DATA10-HKD
      *                ELSE
      *                   INITIALIZE ZFXCBINQ
      *                   SET BINQ-FX-FUNC-COM TO TRUE
      *                   MOVE WS-CCY-NAME     TO BINQ-FX-BUY-CCY
      *                   MOVE 0402B-DATA4-AMT TO BINQ-FX-BUY-AMT
      *                   MOVE 'HKD'           TO BINQ-FX-SEL-CCY
      *                   MOVE WS-EX-RATE      TO BINQ-FX-RATE
      *                   CALL PGM-ZFXBINQ     USING ZFXCBINQ
      *                   MOVE BINQ-FX-SEL-AMT TO 0402C-DATA10-HKD
      *                END-IF
      *             END-IF
                    MOVE 0402B-BR-DP          TO 0402C-BR-DP
                    MOVE ZEROS                TO 0402C-CCY
                    MOVE 0402C-PART10-DATA    TO 0402C-TXT
                    MOVE 10                   TO WS-FMT-NO
                    PERFORM S000-WRITE-FDQ0402C-SUM
                       THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                    ADD 0402B-NUM-AC          TO WS-DATA11-TOTAL-CERT-NO
                    ADD 0402B-CERT-AMT        TO WS-DATA11-TOTAL-AMT
                    ADD 0402B-AMT-EXCHANGED   TO WS-DATA11-TOTAL-EXCH
                    ADD 0402B-INT-PAID        TO WS-DATA11-TOTAL-PAID
                    ADD 0402B-AMT-HKD         TO WS-DATA11-TOTAL-HKD
      *
                 ELSE
                MOVE WS-DATA11-TOTAL-CERT-NO   TO                       O
                                             0402C-DATA11-TOTAL-CERT-NO O
                 MOVE WS-DATA11-TOTAL-AMT     TO 0402C-DATA11-TOTAL-AMT
                 MOVE WS-DATA11-TOTAL-EXCH    TO 0402C-DATA11-TOTAL-EXCH
                 MOVE WS-DATA11-TOTAL-HKD     TO 0402C-DATA11-TOTAL-HKD
                 MOVE WS-DATA11-TOTAL-PAID    TO 0402C-DATA11-TOTAL-PAID
      *          IF WS-CCY2 = "344"           THEN
      *             MOVE ZEROS                TO 0402C-DATA5-TOTAL-HKD
      *          ELSE
      *             INITIALIZE ZFXCBINQ
      *             SET BINQ-FX-FUNC-INQ      TO TRUE
      *             MOVE WS-CCY-NAME          TO BINQ-FX-BUY-CCY
      *             MOVE 'HKD'                TO BINQ-FX-SEL-CCY
      *             CALL PGM-ZFXBINQ USING ZFXCBINQ
      *             MOVE BINQ-FX-RATE         TO WS-EX-RATE
      *
      *             IF WS-DATA5-TOTAL-AMT = 0 THEN
      *                MOVE ZEROS             TO 0402C-DATA5-TOTAL-HKD
      *             ELSE
      *                INITIALIZE ZFXCBINQ
      *                SET BINQ-FX-FUNC-COM   TO TRUE
      *                MOVE WS-CCY-NAME       TO BINQ-FX-BUY-CCY
      *                MOVE WS-DATA5-TOTAL-AMT TO BINQ-FX-BUY-AMT
      *                MOVE 'HKD'             TO BINQ-FX-SEL-CCY
      *                MOVE WS-EX-RATE        TO BINQ-FX-RATE
      *                CALL PGM-ZFXBINQ USING ZFXCBINQ
      *                MOVE BINQ-FX-SEL-AMT   TO 0402C-DATA5-TOTAL-HKD
      *             END-IF
      *          END-IF
      *          MOVE WS-BR-DP2               TO 0402C-BR-DP
                 MOVE ZEROS                   TO 0402C-CCY
                 MOVE 0402C-PART11-DATA       TO 0402C-TXT
                 MOVE 11                      TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                 INITIALIZE WS-DATA11-TOTAL-CERT-NO
                            WS-DATA11-TOTAL-AMT
                            WS-DATA11-TOTAL-EXCH
                            WS-DATA11-TOTAL-HKD
                            WS-DATA11-TOTAL-PAID
      *
      *          MOVE ZEROS                   TO 0402C-CCY
      *          MOVE 7                       TO WS-FMT-NO
      *          PERFORM S000-WRITE-FDQ0402C-SUM
      *             THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
      *          MOVE ZEROS                   TO 0402C-CCY
      *          MOVE 8                       TO WS-FMT-NO
      *          PERFORM S000-WRITE-FDQ0402C-SUM
      *             THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                 MOVE 0402B-CCY               TO 0402C-DATA9-CCY
R36285*          MOVE 0402B-TENURE            TO 0402C-DATA9-TENURE
R36285           MOVE 0402B-PROD-CODE         TO 0402C-DATA9-TENURE
                 MOVE 0402B-NUM-AC            TO 0402C-DATA9-CERT-NO
                 MOVE 0402B-CERT-AMT          TO 0402C-DATA9-AMT
                 MOVE 0402B-AMT-EXCHANGED     TO 0402C-DATA9-EXCH
                 MOVE 0402B-AMT-HKD           TO 0402C-DATA9-HKD
                 MOVE 0402B-INT-PAID          TO 0402C-DATA9-PAID
      *          IF WS-CCY = "344"            THEN
      *             MOVE ZEROS                TO 0402C-DATA4-HKD
      *          ELSE
      *             INITIALIZE ZFXCBINQ
      *             SET BINQ-FX-FUNC-INQ      TO TRUE
      *             MOVE WS-CCY-NAME          TO BINQ-FX-BUY-CCY
      *             MOVE 'HKD'                TO BINQ-FX-SEL-CCY
      *             CALL PGM-ZFXBINQ USING ZFXCBINQ
      *             MOVE BINQ-FX-RATE         TO WS-EX-RATE
      *
      *             IF 0402B-DATA4-AMT = 0
      *             THEN
      *                MOVE ZEROS             TO 0402C-DATA4-HKD
      *             ELSE
      *                INITIALIZE ZFXCBINQ
      *                SET BINQ-FX-FUNC-COM   TO TRUE
      *                MOVE WS-CCY-NAME       TO BINQ-FX-BUY-CCY
      *                MOVE 0402B-DATA4-AMT   TO BINQ-FX-BUY-AMT
      *                MOVE 'HKD'             TO BINQ-FX-SEL-CCY
      *                MOVE WS-EX-RATE        TO BINQ-FX-RATE
      *                CALL PGM-ZFXBINQ USING ZFXCBINQ
      *                MOVE BINQ-FX-SEL-AMT   TO 0402C-DATA4-HKD
      *             END-IF
      *          END-IF
                 MOVE ZEROS                   TO 0402C-CCY
                 MOVE 0402C-PART9-DATA        TO 0402C-TXT
                 MOVE 9                       TO WS-FMT-NO
                 PERFORM S000-WRITE-FDQ0402C-SUM
                    THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
                 ADD 0402B-NUM-AC             TO WS-DATA11-TOTAL-CERT-NO
                 ADD 0402B-CERT-AMT           TO WS-DATA11-TOTAL-AMT
                 ADD 0402B-AMT-EXCHANGED      TO WS-DATA11-TOTAL-EXCH
                 ADD 0402B-INT-PAID           TO WS-DATA11-TOTAL-PAID
                 ADD 0402B-AMT-HKD            TO WS-DATA11-TOTAL-HKD
      *
                 END-IF
              END-IF
              MOVE 0402B-BR-DP                TO WS-BR-DP2
              MOVE 0402B-CCY                  TO WS-CCY2
              MOVE 0402B-TENURE               TO WS-TENURE2
R36285        MOVE 0402B-PROD-CODE            TO WS-PROD-CODE2
              READ FDQ0402B
                 AT END SET END-QSAM2         TO TRUE
              END-READ
      *       MOVE 0402B-TXT                  TO 0402B-PART9-DATA
           END-PERFORM
           MOVE WS-DATA11-TOTAL-CERT-NO    TO 0402C-DATA11-TOTAL-CERT-NOO
           MOVE WS-DATA11-TOTAL-AMT           TO 0402C-DATA11-TOTAL-AMT
           MOVE WS-DATA11-TOTAL-EXCH          TO 0402C-DATA11-TOTAL-EXCH
           MOVE WS-DATA11-TOTAL-HKD           TO 0402C-DATA11-TOTAL-HKD
           MOVE WS-DATA11-TOTAL-PAID          TO 0402C-DATA11-TOTAL-PAID
      *    IF WS-CCY2 = "344"                 THEN
      *       MOVE ZEROS                      TO 0402C-DATA5-TOTAL-HKD
      *    ELSE
      *       INITIALIZE ZFXCBINQ
      *       SET BINQ-FX-FUNC-INQ            TO TRUE
      *       MOVE WS-CCY-NAME                TO BINQ-FX-BUY-CCY
      *       MOVE 'HKD'                      TO BINQ-FX-SEL-CCY
      *       CALL PGM-ZFXBINQ USING ZFXCBINQ
      *       MOVE BINQ-FX-RATE               TO WS-EX-RATE
      *
      *       IF WS-DATA5-TOTAL-PAID = 0      THEN
      *          MOVE ZEROS                   TO 0402C-DATA5-TOTAL-HKD
      *       ELSE
      *          INITIALIZE ZFXCBINQ
      *          SET BINQ-FX-FUNC-COM         TO TRUE
      *          MOVE WS-CCY-NAME             TO BINQ-FX-BUY-CCY
      *          MOVE WS-DATA5-TOTAL-PAID     TO BINQ-FX-BUY-AMT
      *          MOVE 'HKD'                   TO BINQ-FX-SEL-CCY
      *          MOVE WS-EX-RATE              TO BINQ-FX-RATE
      *          CALL PGM-ZFXBINQ USING ZFXCBINQ
      *          MOVE BINQ-FX-SEL-AMT         TO 0402C-DATA5-TOTAL-HKD
      *       END-IF
      *    END-IF
      *    MOVE WS-BR-DP2                     TO 0402C-BR-DP
           MOVE ZEROS                         TO 0402C-CCY
           MOVE 0402C-PART11-DATA             TO 0402C-TXT
           MOVE 11                            TO WS-FMT-NO
           PERFORM S000-WRITE-FDQ0402C-SUM
              THRU S000-WRITE-FDQ0402C-SUM-EXIT
      *
           INITIALIZE WS-DATA11-TOTAL-CERT-NO
                      WS-DATA11-TOTAL-AMT
                      WS-DATA11-TOTAL-EXCH
                      WS-DATA11-TOTAL-HKD
                      WS-DATA11-TOTAL-PAID
           END-IF
           .
       B100-READ-QSAM2-EXIT.
           EXIT.
      *
VNBCXY B200-LOAD-CCY.
   |       SET WS-END-N                  TO TRUE
           PERFORM B210-DEC-CUR-CCY
   |          THRU B210-DEC-CUR-CCY-EXIT
   |       PERFORM B220-OPEN-CUR-CCY
              THRU B220-OPEN-CUR-CCY-EXIT
           PERFORM B230-FETCH-CUR-CCY
              THRU B230-FETCH-CUR-CCY-EXIT
           PERFORM VARYING WS-J FROM 1 BY 1
              UNTIL WS-END-Y OR WS-J > K-CCY-COUNT
              MOVE CCYM-CURRENCY-CODE-DIG  TO WS-CCY-9(WS-J)
              MOVE CCYM-CODE               TO WS-CCY-X(WS-J)
              PERFORM B230-FETCH-CUR-CCY
                 THRU B230-FETCH-CUR-CCY-EXIT
           END-PERFORM
           PERFORM B230-CLOSE-CUR-CCY
              THRU B230-CLOSE-CUR-CCY-EXIT
           .
       B200-LOAD-CCY-EXIT.
           EXIT.
      *

       B210-DEC-CUR-CCY.
      *
           EXEC SQL
              DECLARE  CURCCY
              CURSOR   FOR
              SELECT   CURRENCY_CODE_DIG,
                       CODE
              FROM     CCYM
VNBCXY        WHERE CODE <> 'XXX'
              ORDER BY CURRENCY_CODE_DIG
           END-EXEC
      *
           EVALUATE TRUE
              WHEN SQLCODE = ZERO
              WHEN SQLCODE = 100
                 CONTINUE
              WHEN OTHER
                DISPLAY 'THE ERROR PROGRAM NAME :' K-PROGRAM-NAME
                DISPLAY 'THE ERROR TABLE   NAME :' WK-TABLE-CCYM
                DISPLAY 'THE ERROR KEY   RECORD1:' CCYM-INST-NO
                DISPLAY 'THE ERROR KEY   RECORD2:' CCYM-CODE
                DISPLAY 'THE DECLARE SQLCODE    :' SQLCODE
                DISPLAY 'THE DECLARE SQLSTATE   :' SQLSTATE
                MOVE ERROR-RC                  TO RETURN-CODE
                PERFORM Z000-RETURN
                   THRU Z000-RETURN-EXIT
           END-EVALUATE
           .
       B210-DEC-CUR-CCY-EXIT.
           EXIT.
      *
       B220-OPEN-CUR-CCY.
      *
           EXEC SQL
              OPEN CURCCY
           END-EXEC
      *
           EVALUATE TRUE
              WHEN SQLCODE = ZERO
                 CONTINUE
              WHEN SQLCODE = 100
                 SET WS-END-Y            TO TRUE
              WHEN OTHER
                DISPLAY 'THE ERROR PROGRAM NAME :' K-PROGRAM-NAME
                DISPLAY 'THE ERROR TABLE   NAME :' WK-TABLE-CCYM
                DISPLAY 'THE ERROR KEY   RECORD1:' CCYM-INST-NO
                DISPLAY 'THE ERROR KEY   RECORD2:' CCYM-CODE
                DISPLAY 'THE OPEN    SQLCODE    :' SQLCODE
                DISPLAY 'THE OPEN    SQLSTATE   :' SQLSTATE
                MOVE ERROR-RC                  TO RETURN-CODE
                PERFORM Z000-RETURN
                   THRU Z000-RETURN-EXIT
           END-EVALUATE
           .
       B220-OPEN-CUR-CCY-EXIT.
           EXIT.
      *
       B230-FETCH-CUR-CCY.
      *
           EXEC SQL
              FETCH CURCCY INTO
                    :CCYM-CURRENCY-CODE-DIG,
                    :CCYM-CODE
           END-EXEC
      *
           EVALUATE TRUE
              WHEN SQLCODE = ZERO
                 CONTINUE
              WHEN SQLCODE = 100
                 SET   WS-END-Y                TO TRUE
              WHEN OTHER
                DISPLAY 'THE ERROR PROGRAM NAME :' K-PROGRAM-NAME
                DISPLAY 'THE ERROR TABLE   NAME :' WK-TABLE-CCYM
                DISPLAY 'THE ERROR KEY   RECORD1:' CCYM-INST-NO
                DISPLAY 'THE ERROR KEY   RECORD2:' CCYM-CODE
                DISPLAY 'THE FETCH   SQLCODE    :' SQLCODE
                DISPLAY 'THE FETCH   SQLSTATE   :' SQLSTATE
                MOVE ERROR-RC                  TO RETURN-CODE
                PERFORM Z000-RETURN
                   THRU Z000-RETURN-EXIT
           END-EVALUATE
           .
       B230-FETCH-CUR-CCY-EXIT.
           EXIT.
       B230-CLOSE-CUR-CCY.
           EXEC SQL
              CLOSE  CURCCY
           END-EXEC
            EVALUATE TRUE
               WHEN SQLCODE = ZERO
                  CONTINUE
               WHEN OTHER
                  DISPLAY 'THE ERROR PROGRAM NAME :' K-PROGRAM-NAME
                  DISPLAY 'THE ERROR TABLE   NAME :' WK-TABLE-CCYM
                  DISPLAY 'THE ERROR KEY   RECORD1:' CCYM-INST-NO
                  DISPLAY 'THE ERROR KEY   RECORD2:' CCYM-CODE
                  DISPLAY 'THE CLOSE   SQLCODE    :' SQLCODE
                  DISPLAY 'THE CLOSE   SQLSTATE   :' SQLSTATE
                 MOVE ERROR-RC                 TO RETURN-CODE
                 PERFORM Z000-RETURN
  |                 THRU Z000-RETURN-EXIT
  |         END-EVALUATE.
       B230-CLOSE-CUR-CCY-EXIT.
  |        EXIT.
VNBCXY*
      **********************
      *  WRITE-FDQ0402C    *
      **********************
      *
       S000-WRITE-FDQ0402C.
           SET 0402C-DET-YES               TO TRUE
           MOVE 'DEPDFD0402'               TO 0402C-RPT-NO
           MOVE WS-BR-DP                   TO 0402C-BR-DP
           MOVE WS-FMT-NO                  TO 0402C-FMT-NO
           WRITE RPC0402C
           IF FILE-QSAM3-STS NOT = ZEROS   THEN
              MOVE ERROR-RC                TO RETURN-CODE
#??           DISPLAY 'WRITE FDQ0402C ERROR, STATUS=' FILE-QSAM3-STS
              PERFORM Z000-RETURN
           END-IF
      *
           .
       S000-WRITE-FDQ0402C-EXIT.
           EXIT.
      *
      ***********************
      *  WRITE-FDQ0402C-SUM *
      ***********************
      *
       S000-WRITE-FDQ0402C-SUM.
           SET 0402C-SUM-YES               TO TRUE
           MOVE 'DEPDFD0402'               TO 0402C-RPT-NO
           MOVE WS-BR-DP                   TO 0402C-BR-DP
           MOVE WS-FMT-NO                  TO 0402C-FMT-NO
           WRITE RPC0402C
           IF FILE-QSAM3-STS NOT = ZEROS   THEN
              MOVE ERROR-RC                TO RETURN-CODE
#??           DISPLAY 'WRITE FDQ0402C ERROR, STATUS=' FILE-QSAM3-STS
              PERFORM Z000-RETURN
           END-IF
           .
       S000-WRITE-FDQ0402C-SUM-EXIT.
           EXIT.
      *
      ********************
      * CLOSE FILE       *
      ********************
      *
       C000-CLOSE-FILE.
           CLOSE FDQ0402A FDQ0402B FDQ0402C
           IF FILE-QSAM1-STS NOT = ZEROS  THEN
              MOVE ERROR-RC               TO RETURN-CODE
#??           DISPLAY 'CLOSE FDQ0402A ERROR, STATUS = ' FILE-QSAM1-STS
              PERFORM Z000-RETURN
           END-IF
           IF FILE-QSAM2-STS NOT = ZEROS  THEN
              MOVE ERROR-RC               TO RETURN-CODE
#??           DISPLAY 'CLOSE FDQ0402B ERROR, STATUS = ' FILE-QSAM2-STS
              PERFORM Z000-RETURN
           END-IF
           IF FILE-QSAM3-STS NOT = ZEROS  THEN
              MOVE ERROR-RC               TO RETURN-CODE
#??           DISPLAY 'CLOSE FDQ0402C ERROR, STATUS = ' FILE-QSAM3-STS
              PERFORM Z000-RETURN
           END-IF
      *
           .
       C000-CLOSE-FILE-EXIT.
           EXIT.
      *
       COPY RPRFMTAC.
      *
       Z000-RETURN.
           GOBACK
      *
           .
       Z000-RETURN-EXIT.
           EXIT.
      *********************
      *  END PROGRAM      *
      *********************
       END PROGRAM FDB0402C.
